# tvdere

./: pom.xml
dao/: pom.xml
dao/src/main/java/no/tstsolutions/tvedere/dao/: GenericDao.java
dao/src/main/java/no/tstsolutions/tvedere/dao/impl/hibernate/: GenericDao.java
dao/src/test/java/no/tstsolutions/tvedere/dao/: GenericDaoTestI.java
dao/src/test/resources/: appContext-dao-test.xml  datasource.properties  hibernate.properties  log4j.xml
domain/: pom.xml
domain/src/main/java/no/tstsolutions/tvedere/domain/persistent/: Brand.java  Category.java  DataObject.java  Image.java  JpegImage.java  PersistentObject.java  Product.java  ProductVariation.java  Variation.java  VariationType.java
domain/src/main/java/no/tstsolutions/tvedere/domain/value/: Amount.java  Currency.java  LengthUnit.java  PackageSize.java  Weight.java  WeightUnit.java
integration/: pom.xml
service/: pom.xml
src/main/resources/: pmd.xml
src/site/apt/: time-tracking.apt
tvedereapp/: pom.xml
tvedereapp/src/main/java/no/tstsolutions/tvedere/tvedereapp/: TvedereWebApplication.java  TvedereWebSession.java  package.html
tvedereapp/src/main/java/no/tstsolutions/tvedere/tvedereapp/pages/: BasePage.html  BasePage.java  DefaultPage.html  DefaultPage.java  HomePage.html  HomePage.java
tvedereapp/src/main/webapp/WEB-INF/: web.xml
