<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.tst-solutions.tvedere</groupId>
        <artifactId>tvedere</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>no.tst-solutions.tvedere</groupId>
    <artifactId>tvedereapp</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>TST Tvedere: tvedereapp</name>
    <url>http://google.code.com/tvedere/tvedereapp</url>
    <properties>
        <releaseName>Anton 0.1</releaseName>
    </properties>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        dependencies: This section defines modules used in this module
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <dependencies>
        <!-- Internal project dependencies -->
        <dependency>
            <groupId>no.tst-solutions.tvedere</groupId>
            <artifactId>domain</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.tst-solutions.tvedere</groupId>
            <artifactId>service</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.tst-solutions.tvedere</groupId>
            <artifactId>integration</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <!-- External project dependencies -->
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring-annot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.wicketwebbeans</groupId>
            <artifactId>wicketwebbeans</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>wicket-contrib-datepicker</artifactId>
                    <groupId>wicket-stuff</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        build: This section how to build the module
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <build>
        <!--filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
            <filter>src/main/filters/filter-${db}.properties</filter>
            </filters-->
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.1</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-5-SNAPSHOT</version>
                <executions>
                <execution>
                <id>tree</id>
                <phase>compile</phase>
                <goals>
                <goal>tree</goal>
                </goals>
                <configuration>
                <output>${project.build.directory}/classes/dependencies.txt</output>
                </configuration>
                </execution>
                </executions>
                </plugin-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <!-- Need this to copy wicket html/properies files -->
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        reporting: This section defines cobertura reporting plugin
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        profiles: This section defines profiles used in this pom
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <profiles>
        <!-- |- - - - - - - - - Selenium tests profile - - - - - - - - -| -->
        <profile>
            <id>selenium</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>0.3</version>
                        <configuration>
                            <wait>false</wait>
                            <container>
                                <containerId>tomcat5x</containerId>
                                <zipUrlInstaller>
                                    <url>http://beaver.bouvet.no/apache-tomcat-6.0.14.zip</url>
                                    <installDir>${project.build.directory}/tomcat</installDir>
                                </zipUrlInstaller>
                            </container>
                            <configuration>
                                <home>${project.build.directory}/tomcat/container</home>
                                <properties>
                                    <cargo.hostname>localhost</cargo.hostname>
                                    <cargo.servlet.port>8181</cargo.servlet.port>
                                </properties>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>1.0-beta-2</version>
                        <executions>
                            <!-- Sart Xvfb for headless X -->
                            <!--execution>
                                <id>xvfb</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                <goal>xvfb</goal>
                                </goals>
                                </execution-->
                            <!-- Firefox run -->
                            <execution>
                                <id>run-selenium-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>selenese</goal>
                                </goals>
                                <configuration>
                                    <suite>src/test/selenium/TestSuite.html</suite>
                                    <browser>*firefox</browser>
                                    <!-- Use the line below to point to your firefox binary on a linux system
                                        <browser>*firefox /home/tfn/firefox/firefox-bin</browser>
                                    -->
                                    <startURL>http://localhost:8181/${project.build.finalName}/</startURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- |- - - - - - - - - Cargo deployment profile - - - - - - - - -| -->
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>0.3</version>
                        <configuration>
                            <container>
                                <containerId>tomcat5x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.tomcat.manager.url>${tvedere.tomcat.manager.url}</cargo.tomcat.manager.url>
                                    <cargo.remote.username>${tvedere.tomcat.username}</cargo.remote.username>
                                    <cargo.remote.password>${tvedere.tomcat.password}</cargo.remote.password>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <groupId>${groupId}</groupId>
                                        <artifactId>${artifactId}</artifactId>
                                        <type>${packaging}</type>
                                        <properties>
                                            <context>/tvedereapp</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    </profiles>
</project>